{
  "layer": "top",
  "height": 47,
  "reload_style_on_change": true,
  "modules-left": [
    "niri/workspaces",
    "mpris",
    "gamemode",
    "privacy"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "pulseaudio",
    "power-profiles-daemon"
  ],
  "niri/workspaces": {
	  "format": "{icon}",
	  "format-icons": {
	  	// Named workspaces
	  	// (you need to configure them in niri)
	  	"browser": "",
	  	"discord": "",
		  "chat": "<b></b>",

		  // Icons by state
	  	"active": "",
	  	"default": ""
	  }
  },
  "niri/window": {
	  "format": "{}",
  	"rewrite": {
	    "(.*) - Mozilla Firefox": "🌎 $1",
	    "(.*) - zsh": "> [$1]"
	  }
  },
  "mpris": {
    "format": "{player_icon}  {title} - {artist}",
    "format-paused": "{status_icon}  {title} - {artist}",
    "max-length": 50,
    "dynamic-len": 10,
    // only the strings that match "spotify" will appear
    //"player": "spotify",
    "on-scroll-up": "playerctl --player=spotify volume 0.05+",
    "on-scroll-down": "playerctl --player=spotify volume 0.05-",
    "player-icons": {
      "default": "󰎈",
      "mpv": "",
      "vlc": "<span color='#E85E00'>󰕼</span>",
      "spotify": "<span color='#1DB954'></span>",
      "brave": "<span font='normal Font Awesome 6 Free' color='#ed7009'></span>"
    },
    "status-icons": {
      "paused": "⏸",
      "playing": "",
      "stopped": ""
    }
  },
  "gamemode": {
    "format": "{glyph}",
    "format-alt": "{glyph} {count}",
    "glyph": "",
    "hide-not-running": true,
    "use-icon": true,
    "icon-name": "input-gaming-symbolic",
    "icon-spacing": 4,
    "icon-size": 20,
    "tooltip": true,
    "tooltip-format": "Games running: {count}"
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 12,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 12
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 12
      }
    ]
  },
  "clock": {
    "interval": 1,
    "format": " {:%d.%m.%Y | %H:%M}  ",
    "tooltip-format": "<tt>{calendar}</tt>",
    // "calendar": {
    //   "mode": "month",
    //   "format": {
    //     "months": "<span color='#ff6699'><b>{}</b></span>",
    //     "days": "<span color='#cdd6f4'><b>{}</b></span>",
    //     "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
    //     "today": "<span color='#ffcc66'><b>{}</b></span>"
    //   }
    "actions": {
      "on-scroll-down": "shift_up",
      "on-scroll-up": "shift_down",
      "on-click-middle": "shift_reset",
      "on-click-right": "mode",
    },
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "cpu": {
    "interval": 30,
    "format": " {usage}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": " {used:0.1f} GB"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "󰖁 0% {format_source}",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ],
    "format-source": "",
    "format-source-muted": ""
  }
}
